* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    color:black
}
.nav {
    padding-right: 2em;

}
ul {
    list-style: none;
    display: flex;
    gap: 1.5em;
    padding: 0;
    margin: 0;
    
   
}

a {
    text-decoration: none;
    color: black;

}
.hero {
  background: url(./image/Image\ \(1\).png);
  background-size: cover;
  background-position: center;
  height: 767px;
  position: relative;
  background-repeat: no-repeat;
  width: 100%;
  top: 83%;
  margin-top: 1em;
    
}


.her {
    position: absolute;
    background-color: #FFF;
    top: 170px;
    border-radius: 0 60px 60px 0;
    padding: 2em 6em;
}
.her-text {
    max-width: 325px;
    max-height: 280px;
    top: 223px;
    gap: 32px;

}
.her h2 {
font-size: 52px;
font-weight: 600;
line-height: 60px;
}
.her p {
    font-size: 18px;
    font-weight:400 ;
    line-height: 24px;
}
.future {
    display: flex;
    width: 1280px;
    /* grid-template-columns: 1fr 1fr; */
    margin: 4em auto;
    top: 1020px;
    left: 80px;
    grid-gap: 0;

}
.future-pics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
}
.future-text {
    background-color: #F2F0F2;
    border-radius: 0 60px 60px 0;
    align-items: center;
    justify-content: center;
    border-radius: 0 60px 60px 0;
    display: flex;
}
.texxt {
    max-width: 80%;
    margin: 0 auto;

   
}
.texxt h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 54px;
}
.texxt p {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    color: rgba(24, 26, 24, 1);
}
.feature {
    gap: 60px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.feature-text{
    margin: 0 auto;
    max-width: 60%;
    text-align: center;
}
.feature-text h1{
    font-size: 3rem;
    font-weight: 700;
}
.feature-text p{
    font-size: 18;
    font-weight: 400;
    line-height: 24px;
    max-width: 60%;
    margin: 0 auto;
}
.icons {
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-wrap {
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,4fr));
    gap: 20px;
    margin: 0 auto;
    line-height: 2em;
}
.color {
    background-color:rgba(226, 241, 232, 1) ;
    padding: 2em;
    border-radius: 2em;
}

@media (width:768px) {
    .hero {
        background-position: center;
    }    
    .her {
        padding: 1em 2em;
        top: 200px;
    }   
    .future {
        width: 100%;
        flex-direction: column;

    }

    .future-pics {
        width: 20rem;
        height: auto; 
    }
  
    .feature {
        width: 100%;
    }
   .feature-text h1 {
   width: 100%;
   font-size: 2.3rem;
}

}  

@media (max-width:430px) {
    .container {
        max-width: 100%;
        border: 2px solid red;
    }
    .hero {
        max-width: 100%;
    }
    .her {
        padding:  1em 2em;
        margin-top: 50px;
        top: 70;
    }
    .her-text h2 {
        font-size: 2.5rem;
    }
    .future {
        flex-direction: column;
        max-width: 100%;
    }
    .future-text {
        border-radius: 0;
        margin-top: 30px;
        width: 80%;
    }
    .future-pics {
        width: 20rem;
        height: auto;
    }
    .texxt h1 {
        font-size: 30px;
    }
    .future-pics  img{
        width: 100%;
    }
    .feature {
        max-width: 100%;
    }
    .feature-text h1 {
        max-width: 100%;
        font-size: 2rem;
        text-align: left;
    }

}